spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://aa42odzqht8gmv.cpuxafwltssy.eu-west-3.rds.amazonaws.com:3306/yulalenk
spring.datasource.username=yulalenk
spring.datasource.password=yulalenk
spring.datasource.driver.class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true

jwt.token.secret=alenkova